0.5.0 release 2014-01-10
* Complete rewrite of parser, compiler and preprocessor in Python3.
* Optimizations:
** only style-elements that will result in a symbol are returned, controlled by the @style_element_property define.
** check validity of properties of their main property is set (see @depend_property)
** cond() does no longer calculate the values of both paths. (compile to a (CASE WHEN ... THEN ... ELSE ... END) construct)
* New eval functions / operators: zoom, scale_denominator, switch, power, and (&&), or (||), not (!), centroid
* New style properties: offset, casing-offset (Mapnik 2.2 only)
* Bugfixes (and new bugs due to the rewrite!)

0.4.0 release 2013-10-14
* Mostly compatible with MapCSS 0.2 (Rendering order, CSS properties):
** new CSS properties: casing-*, layer, font-family -weight -style, text-transform, shield-*, canvas{ fill-color, fill-image }
** MapCSS 0.2 compatible link selectors, way->node relations
** @import
** text, shield-text read either the value of a tag or a quoted string / eval expression
* Compatibility with Mapnik 2.0 and 2.2 (use -t on load.sh to choose version)
* Re-implement eval-parser (as the old one was really buggy)
** new eval functions: parent_geo(), locate_point(), line(), azimuth(), rotate(), translate(), int(), num(), rename number() to metric(), str(), round(), text_transform(), osm_id()
** fix/add operators: ==, !=, <>, eq, ne, ===, !==, .
* Control behaviour of properties with @type, @values, @default_other, @postprocess
* [[doc/install.creole|New installation instructions]]
* generate_image.py to render image

0.3.0 release 2013-09-03
* Add link selectors '>', '<', 'near'
* Statement 'combine' to combine multiple features into one
* Support properties 'image', 'icon-image', 'fill-image', 'text-spacing'
* Add tag 'osm_id' from the object's id
* New eval functions: parent_tag(), link_tag(), unqiue(), sort(), natsort(), line_merge(), convex_hull()
* Eval functions min(), max() accept list as input
* Accept eval()-statement in selector conditions
* New Examples: highest peaks, combined roads, tramway network
* Lots of bug fixes :-)

0.2.0 release 2013-08-23
* simpler database query in .mapnik stylesheet using {style_id}_match(),
  optimizing queries for every zoom level for index usage
* pre-process mapnik-stylesheet; create rules for every calculateable
  combination of options; default values in default.mapcss
* accept values with units (e.g. 2px, 30m)
* introduce properties for most MapCSS 0.2 options
* a lot of improvements to parser and compiler
* more eval-functions; list-functions; geometry-functions
* add 'examples' folder
* check compatibility with MapServer, GeoServer
* load.sh, install.sh: accept parameters; see --help

0.1.0 first public release 2013-08-03
