0.8-dev
* support @media queries, see [[doc/MapCSS.creole|MapCSS docu]]
* a couple of performance improvements
* Eval functions:
** changed parameter order for join() and split()
** new eval functions: viewport(), intersection(), range(), reverse(), is_left_hand_traffic(), is_right_hand_traffic(), line_locate_azimuth(), red(), green(), blue(), alpha(), URL_encode(), XML_encode(), CRC32_checksum(), regexp_text(), regexp_match(), floor(), ceil()
** support inline condition operator: (condition?if_true:else)
** an identifier may no longer contain ':' (because of inline condition operator)
** min() and max() no longer accept input with units -> instead of min('100m') use min(metric('100m'))
** an identifier may contain # (e.g. colors)
* Selectors, Conditions (improve compatibility with JOSM MapCSS paint styles):
** List selector: @= any of the given, e.g. [highway@=primary;secondary]
** Negated regular expression match: !~
** Testing for truth/false value: [tag?], [tag?!]
** Presence of tag by regular expression: [/^addr:/]
** Support for the following pseudo classes: :closed, :connection, :unconnected, :tagged, :righthandtraffic, :lefthandtraffic
** Negate classes and pseudo classes: way!:closed, way!.class
** Link selector '∈' or 'within': objects within another object
** Link selector '∋' or 'surrounds': objects surrounded by another object
** Link selector '⧉' or 'overlaps': objects which overlap but are not completely contained by each other
** Support JOSM classes (set without prepending dot); need to set flag
* Properties (improve compatibility with JOSM MapCSS paint styles)
** properties of type pixel (e.g. width, offset) accept relative values (added to value on default pseudo element)
** New properties: icon-rotation, dashes-background-color, dashes-background-opacity, casing-dashes-background-color, casing-dashes-background-opacity; text-offset, text-anchor-vertical, text-anchor-horizontal
** symbol-* as in JOSM, plus symbol-rotation
* Lot's of bugfixes, see Git log for details
* A new dependency: python3-wand

0.7.0 release 2014-05-20
* Until 0.6 eval() expressions could not be used with many properties (e.g. width, color, ...). Now possible return values have to be predictable, therefore you can use e.g. width: eval(cond(zoom() > 6; zoom() * 2; 15)); or color: eval(lighten(rgb(0.5, 30, 20), 1)).
* The possiblity to mix MapCSS code with normal Mapnik layers, see file [[basemap_example.mapcss|basemap_example.mapcss]].
* Included icon set (Mapbox Maki), used with e.g. "icon-image: bicycle"
* Support for eval()-Selectors, e.g. line[eval(....)] - matches if result is not 'false', 'no' '0' or ''
* The rendering order has changed; icons, shields and labels are rendered last (by default)
* no need to wrap eval functions by eval(...), you can use e.g.: width: 2*5;
* Most properties are now typed, values will be checked for validity when assigning
* Colors: support for CSS3 color names (e.g. "red") and short notation (e.g. #f00)
* The compiled mapnik stylesheet contains less generated rules (they will be generated per pseudo element), reducing rendering time
* An improved example stylesheet (test.mapcss)
* Improve support for Mapnik 3.0 (rename expr-v2 -> mapnik-3.0)
* Support for Postgis 2.x
* new eval functions: style_id(), substr()

0.6.0 release 2014-02-04
* pgmapcss no longer compiles into PL/pgSQL functions, as this database language is really slow. From 0.6 on pgmapcss creates one big PL/Python3 function, allowing faster execution (many times faster - from about twice for simple styles, up to 20 times complex styles - not counting database queries and Mapnik rendering time) and more advanced features (which will be implemented in future versions). Right now the functionality is more or less equal to version 0.5.
* Allow "way > node" and "node < way" relations.
* support for the expr-v2 branch of Mapnik, allowing calculations on colors; the eval functions rgb(), rgba(), deluma() and lighten() were added.

0.5.1 release 2014-01-28
* Lot's of bugfixes, see Git log for details

0.5.0 release 2014-01-10
* Complete rewrite of parser, compiler and preprocessor in Python3.
* Optimizations:
** only style-elements that will result in a symbol are returned, controlled by the @style_element_property define.
** check validity of properties of their main property is set (see @depend_property)
** cond() does no longer calculate the values of both paths. (compile to a (CASE WHEN ... THEN ... ELSE ... END) construct)
* New eval functions / operators: zoom, scale_denominator, switch, power, and (&&), or (||), not (!), centroid
* New style properties: offset, casing-offset (Mapnik 2.2 only)
* Bugfixes (and new bugs due to the rewrite!)

0.4.0 release 2013-10-14
* Mostly compatible with MapCSS 0.2 (Rendering order, CSS properties):
** new CSS properties: casing-*, layer, font-family -weight -style, text-transform, shield-*, canvas{ fill-color, fill-image }
** MapCSS 0.2 compatible link selectors, way->node relations
** @import
** text, shield-text read either the value of a tag or a quoted string / eval expression
* Compatibility with Mapnik 2.0 and 2.2 (use -t on load.sh to choose version)
* Re-implement eval-parser (as the old one was really buggy)
** new eval functions: parent_geo(), locate_point(), line(), azimuth(), rotate(), translate(), int(), num(), rename number() to metric(), str(), round(), text_transform(), osm_id()
** fix/add operators: ==, !=, <>, eq, ne, ===, !==, .
* Control behaviour of properties with @type, @values, @default_other, @postprocess
* [[doc/install.creole|New installation instructions]]
* generate_image.py to render image

0.3.0 release 2013-09-03
* Add link selectors '>', '<', 'near'
* Statement 'combine' to combine multiple features into one
* Support properties 'image', 'icon-image', 'fill-image', 'text-spacing'
* Add tag 'osm_id' from the object's id
* New eval functions: parent_tag(), link_tag(), unqiue(), sort(), natsort(), line_merge(), convex_hull()
* Eval functions min(), max() accept list as input
* Accept eval()-statement in selector conditions
* New Examples: highest peaks, combined roads, tramway network
* Lots of bug fixes :-)

0.2.0 release 2013-08-23
* simpler database query in .mapnik stylesheet using {style_id}_match(),
  optimizing queries for every zoom level for index usage
* pre-process mapnik-stylesheet; create rules for every calculateable
  combination of options; default values in default.mapcss
* accept values with units (e.g. 2px, 30m)
* introduce properties for most MapCSS 0.2 options
* a lot of improvements to parser and compiler
* more eval-functions; list-functions; geometry-functions
* add 'examples' folder
* check compatibility with MapServer, GeoServer
* load.sh, install.sh: accept parameters; see --help

0.1.0 first public release 2013-08-03
