/* DEFAULT VALUES (and make sure that result columns are available) */
@type text tag_value;
*::(*) {
// General
  z-index: 0;
  fill-major-z-index: 1;
  casing-major-z-index: 2;
  line-major-z-index: 3;
  point-major-z-index: 4;
  point-text-major-z-index: 5;
  line-text-major-z-index: 5.1;
// PointSymbolizer
  icon-image: ;
  icon-opacity: 1;
// PolygonSymbolizer
  fill-color: ;
  fill-opacity: 1;
// PolygonPatternSymbolizer
  fill-image: ;
// LineSymbolizer
  width: ;
  color: ;
  opacity: 1;
  linejoin: round;
  linecap: butt;
  dashes: none;
// Casing LineSymbolizer
  casing-width: ;
  casing-color: ;
  casing-opacity: 1;
  casing-linejoin: round;
  casing-linecap: butt;
  casing-dashes: none;
// LinePatternSymbolizer
  image: ;
// TextSymbolizer
  text: ;
  font-family: "DejaVu Sans Book";
  font-size: 12;
  text-color: #000000;
  text-halo-color: #ffffff;
  text-opacity: 1;
  text-halo-radius: 0;
  text-offset: 0;
  max-width: 0;
  // not in MapCSS 0.2 standard:
  character-spacing: 0;
  wrap-character: " ";
  text-position: center;
  text-spacing: 0;
}
