/* DEFAULT VALUES (and make sure that result columns are available) */
@type text tag_value;

// The follwing properties default to the final value of another property
@default_other casing-linecap linecap;
@default_other casing-linejoin linejoin;

// @values: Possible values of properties; the first value is the default value
// linecap actually has 'none' as default value. the following statement automatically replaces 'none' by 'butt'
@values linecap butt;round;square;
@values casing-linecap butt;round;square;
@values linejoin round;miter;bevel;
@values casing-linejoin round;miter;bevel;
@values text-position center;line;

*::(*) {
// General
  z-index: 0;
  layer: eval(any(int(tag('layer')), 0));
// PointSymbolizer
  icon-image: ;
  icon-opacity: 1;
// PolygonSymbolizer
  fill-color: ;
  fill-opacity: 1;
// PolygonPatternSymbolizer
  fill-image: ;
// LineSymbolizer
  width: ;
  color: ;
  opacity: 1;
  linejoin: round;
  linecap: none;
  dashes: none;
// Casing LineSymbolizer
  casing-width: ;
  casing-color: ;
  casing-opacity: 1;
  casing-linejoin: ;
  casing-linecap: ;
  casing-dashes: none;
// LinePatternSymbolizer
  image: ;
// TextSymbolizer
  text: ;
  font-family: "DejaVu Sans Book";
  font-size: 12;
  text-color: #000000;
  text-halo-color: #ffffff;
  text-opacity: 1;
  text-halo-radius: 0;
  text-offset: 0;
  max-width: 0;
  // not in MapCSS 0.2 standard:
  character-spacing: 0;
  wrap-character: " ";
  text-position: center;
  text-spacing: 0;
}
