== PGMapCSS ==
PGMapCSS is an implementation of [[http://www.mapcss.org/|MapCSS]] in Postgresql
/ plpgsql for use with [[http://www.mapnik.org/|Mapnik]]. Therefore you can
reduce your Mapnik stylesheet to a minimum; all style calculation is done in
the database, providing more advanced functionality.

There were already several efforts to implement stylesheets based on Cascading Stylesheets (CSS) for Mapnik:
* [[https://github.com/mapnik/Cascadenik|Cascadenik]]
* [[http://wiki.openstreetmap.org/wiki/Carto|CartoCSS]]

All these tools are pre-processors, that convert a CSS stylesheet into a Mapnik stylesheet. PGMapCSS takes a different approach: The stylesheet is compiled into a PostgreSQL/plpgsql function which is evaluated at runtime. Therefore more advanced calculations are possible, even geometric alterations (though not supported yet).

The Mapnik style just contains the database query/queries and the basic styles, referencing all options from the database queries. You can think of those styles as templates, which you can reference from your style sheet.

Read [[doc/MapCSS.creole]] to learn about the features of PGMapCSS's MapCSS implementation.

WARNING: As of 2013, Mapnik does not support using expressions for all/most symbolizer parameters. Therefore usefulness of PGMapCSS is quite limited. See [[doc/compatibility.creole|Compatibility]] for more information.

Share this:
* [[https://flattr.com/submit/auto?user_id=plepe&url=https://github.com/plepe/pgmapcss&title=PGMapCSS&language=&tags=github&category=software|Flattr this!]]
* [[https://github.com/plepe/pgmapcss|Fork me on GitHub]]

== Installation ==
=== Create a database ===
This installation has been done on Ubuntu 12.04 LTS with PostgreSQL 9.1 and PostGIS 1.5. If you use different versions on different systems the paths may vary.

{{{
psql "create database DB"
}}}

Add hstore and postgis functionality
{{{
psql -d DB "create extension hstore"
psql -d DB -f /usr/share/postgresql/9.1/contrib/postgis-1.5/postgis.sql
psql -d DB -f /usr/share/postgresql/9.1/contrib/postgis-1.5/spatial_ref_sys.sql
}}}

=== Import OSM data ===
Import OSM-file with osm2pgsql
{{{
./osm2pgsql -d DB -s -S default.style --hstore-all --hstore-add-index -G data.osm
}}}

You may vary the parameters, but {{{--hstore-all}}} is really important.

=== Load PGMapCSS ===
The following script loads all necessary functions to compile / run PGMapCSS
{{{
./install.sh -d DB
}}}

Compile test.mapnik / test.mapcss style file
{{{
./load.sh -d DB
}}}

Insert correct database parameters in test.mapnik (look for DB, USER, PASSWORD).

Now you should have a working test.mapnik XML file, which you can use in renderd or other programs.

== Example ==
{{doc/example.png}}

Image created with the test.mapcss / test.mapnik style and Mapnik branch stroke-width-expr enabled.
