/* DEFAULT VALUES (and make sure that result columns are available) */
@type text tag_value;
@type shield-text tag_value;
@type width int;
@type icon-image icon;
@type color color;
@type casing-color color;
@type dashes-background-color color;
@type casing-dashes-background-color color;
@type icon-color color;
@type fill-color color;
@type fill-image image_png;
@type text-color color;
@type text-halo-color color;
@type shield-text-color color;
@type shield-text-halo-color color;
@type symbol-stroke-color color;
@type symbol-fill-color color;
@type width pixels;
@type offset pixels;
@type casing-width pixels;
@type casing-offset pixels;
@type text-offset pixels;
@type font-size numeric;
@type shield-font-size numeric;
@type dashes dashes;
@type casing-dashes dashes;
@type icon-rotation angle;
@type symbol-rotation angle;
@type image image_png;
@type repeat-image image_png;

// The follwing properties default to the final value of another property
@default_other casing-offset offset;
@default_other casing-linecap linecap;
@default_other casing-linejoin linejoin;
@default_other shield-font-family font-family;
@default_other shield-font-weight font-weight;
@default_other shield-font-style font-style;
@default_other shield-font-size font-size;
@default_other shield-text-transform text-transform;
@default_other dashes-background-opacity opacity;
@default_other casing-dashes-background-opacity casing-opacity;

// @values: Possible values of properties; the first value is the default value
// linecap actually has 'none' as default value. the following statement automatically replaces 'none' by 'butt'
@values linecap "butt;round;square";
@values casing-linecap "butt;round;square";
@values linejoin "round;miter;bevel";
@values casing-linejoin "round;miter;bevel";
@values text-position "center;line";
@values font-family "DejaVu Sans;DejaVu Sans Condensed;DejaVu Sans Mono;DejaVu Serif;DejaVu Serif Condensed";
@values font-weight "normal;bold";
@values font-style "normal;italic";
@values text-transform "none;uppercase;lowercase;capitalize";
@values shield-text-transform "none;uppercase;lowercase;capitalize";
@values icon-width "24;18;12";
@values text-anchor-vertical "below;above";
@values text-anchor-horizontal "middle;left;right";

// @postprocess: To calculate final value of property X call
// eval-function as specified.
@postprocess text eval(text_transform(prop("text"), prop("text-transform")));
@postprocess shield-text eval(text_transform(prop("shield-text"), prop("shield-text-transform")));
@postprocess final-casing-width eval(prop("width") + prop("casing-width") * 2);
@postprocess final-icon-image eval(cond(
  prop('icon-image') && substring(prop('icon-image'), 0, 5) == 'icon:',
    style_id() . '.icons/' . substring(prop('icon-image'), 5) . '-' . prop('icon-color') . '-' . prop('icon-width'). '.svg',
    prop('icon-image')
  ));
@postprocess final-symbol-image eval(
style_id() . '.icons/symbol-' . prop('symbol-shape') .'-'. prop('symbol-size') .'-'. prop('symbol-stroke-width') .'-'. prop('symbol-stroke-color') .'-'. prop('symbol-stroke-opacity') .'-'. prop('symbol-fill-color') .'-'. prop('symbol-fill-opacity') .'.svg');
@postprocess text-offset eval(_text_offset(prop('text-offset'), prop('text-anchor-vertical'), prop('icon-image'), prop('icon-width'), prop('symbol-shape'), prop('symbol-size'), prop('symbol-stroke-width')));

// @depend_property: don't check values for e.g. 'text-position' if no 'text' is set
@depend_property width "offset;color;opacity;linejoin;linecap;dashes;dashes-background-color;dashes-background-opacity";
@depend_property image "";
@depend_property repeat-image "";
@depend_property casing-width "casing-offset;casing-color;casing-opacity;casing-linejoin;casing-linecap;casing-dashes;final-casing-width;casing-dashes-background-color;casing-dashes-background-opacity";
@depend_property shield-text "shield-spacing;shield-image;shield-opacity;shield-placement;shield-text-color;shield-text-halo-color;shield-text-opacity;shield-text-halo-radius;shield-font-family;shield-font-weight;shield-font-style;shield-font-size;shield-text-transform";
@depend_property symbol-shape "final-symbol-image;symbol-shape;symbol-size;symbol-stroke-width;symbol-stroke-color;symbol-stroke-opacity;symbol-fill-color;symbol-fill-opacity;symbol-rotation";
@depend_property icon-image "final-icon-image;icon-opacity;icon-color;icon-width;icon-rotation";
@depend_property text "text-color;text-halo-color;text-opacity;text-halo-radius;text-offset;max-width;text-position;text-transform;font-family;font-weight;font-style;font-size;character-spacing;wrap-character;text-position;text-spacing;text-transform;text-anchor-vertical;text-anchor-horizontal"; // after icon-image and symbol-shape, so that defaults are already set (for text-offset)
@depend_property fill-color "fill-opacity";
@depend_property fill-image "fill-opacity";

// @style_element_property
@style_element_property fill "fill-color;fill-image";
@style_element_property casing casing-width;
@style_element_property line "width;image;repeat-image";
@style_element_property point "icon-image;symbol-shape";
@style_element_property point-text text;
@style_element_property line-text text;
@style_element_property shield shield-text;

// General
@default_value z-index 0;
// PointSymbolizer
@default_value icon-opacity 1;
@default_value icon-color #444444;
@default_value icon-width 24;
@default_value icon-rotation 0;
@default_value final-icon-image ; // used internally to add width and casing-width
@default_value symbol-size 10;
@default_value symbol-stroke-width 1;
@default_value symbol-stroke-color #ffc800;
@default_value symbol-stroke-opacity 1;
@default_value symbol-fill-color #0000ff;
@default_value symbol-fill-opacity 1;
@default_value symbol-rotation 0;

// PolygonSymbolizer
@default_value fill-opacity 1;
// PolygonPatternSymbolizer
// LineSymbolizer
@default_value offset 0;
@default_value color ;
@default_value opacity 1;
@default_value linejoin round;
@default_value linecap butt;
@default_value dashes none;
@default_value dashes-background-color #00000000;
// Casing LineSymbolizer
@default_value casing-offset ;
@default_value casing-color ;
@default_value casing-opacity 1;
@default_value casing-linejoin ;
@default_value casing-linecap ;
@default_value casing-dashes none;
@default_value casing-dashes-background-color #00000000;
@default_value final-casing-width ; // used internally to add width and casing-width
// LinePatternSymbolizer
// TextSymbolizer
@default_value font-family "DejaVu Sans";
@default_value font-weight normal;
@default_value font-style normal;
@default_value font-size 12;
@default_value text-color #000000;
@default_value text-halo-color #ffffff;
@default_value text-opacity 1;
@default_value text-halo-radius 0;
@default_value text-offset ;
@default_value text-anchor-vertical below;
@default_value text-anchor-horizontal middle;
@default_value max-width 0;
// not in MapCSS 0.2 standard
@default_value character-spacing 0;
@default_value wrap-character " ";
@default_value text-position center;
@default_value text-spacing 0;
@default_value text-transform none;
// ShieldSymbolizer
@default_value shield-spacing 196;
@default_value shield-image ;
@default_value shield-opacity 1;
@default_value shield-placement point;
@default_value shield-text-color #000000;
@default_value shield-font-family ;
@default_value shield-font-weight ;
@default_value shield-font-style ;
@default_value shield-font-size ;
@default_value shield-text-halo-color #ffffff;
@default_value shield-text-opacity 1;
@default_value shield-text-halo-radius 0;
@default_value shield-text-transform ;
// Show points, lines and shields after all other symbolizers
@default_value point-layer 100;
@default_value point-text-layer 101;
@default_value line-text-layer 102;
@default_value shield-layer 103;

*::(*) {
  layer: eval(any(int(tag('layer')), 0));
}
line::(*) {
  shield-placement: line;
}
canvas {
  fill-color: #00000000;
  fill-image: ;
  buffer: 0;
}
