PGMapCSS is being developed as interface between a PostgreSQL/PostGIS database and the Mapnik renderer. This does not mean, that PGMapCSS can't work with other renderers too. This page list compatibility with other renderers.

The crucial thing is, that the renderer can use the following database query as
data source, where BBOX is replaced by the current bounding box and
SCALE_DENOMINATOR by the current scale denominator:
{{{
select * from test_match(pgmapcss_render_context(BBOX, SCALE_DENOMINATOR))
}}}

The less crucial thing is, that the returned values can be read as symbolizer values, e.g.
{{{
<Line width='[width]' color='[color]' />
}}}


== Mapnik v2.2 ==
* URL: http://mapnik.org/

Support database query: YES
* use !bbox! as BBOX
* use !scale_denominator! as scale denominator

Support reading returned values: LIMITED
* PGMapCSS uses preprocessing to (mostly) work around the limitation.

Notes:
* There are plans to convert all values to expressions for the next major Mapnik release, version 3.0. See [[https://github.com/mapnik/mapnik/issues/828|Mapnik issue "All values should become expressions"]] for details.
* There are some development versions which support more input options, noteably [[https://github.com/mapnik/mapnik/tree/stroke-width-expr|stroke-width-expr]].
